# NETWORK TEMPLATE CONFIG
# USED FOR EACH VIC CREATED
#
# This network design and intent is covered in depth in this doc,
#
#     misc/doc/netblocks_topology.txt

# GLOBAL VICS (currently state kept per-account)
global_supernet='10.0.0.0/8'

# Count of AWS Availability Zones to split logical subnets across.
# Usually 2 zones, but if this number is odd and not 1, the logical
# subnets defined below will loose overall IP count to maintain
# contiguous blocks. :e.g.
#   one /24 split by 3, becomes three /26 blocks
#   one /24 split by 4 becomes four /26 blocks
#   one /24 split by 5 becomes five /27 blocks
# Limit: 128 max AZ splits.
az_distribution=2

# 'supernet' aka 'soft subnet' variable names must end with '_supernet'
# 'subnet' aka 'hard subnet' variable names must begin with 'subnet_'

    # VPC
    vic_supernet='/16'

        vpc_supernet='/17'
        reserved_vic_supernet='/17'

            # SUBNET PLUMBING AND WAN (front of supernet)
            # Names prefixed with 'subnet_' will create actual
            # subnets across AZ's.  In use, the prefix will
            # be stripped, e.g. 'subnet_foo' becomes 'foo.vicname.tld'.
            subnet_wan='/21'
            #
            # SUBNET APPLIED NETWORKS
            subnet_core='/21'
            subnet_data='/21'
            #
            # SUBNET PLUMBING NETWORK
            subnet_plumbing='/21'

            #subnet_m1='/22'
            #subnet_m2='/24'
            #subnet_m3='/21'
            # these would break,
            #subnet_m4='/15'
            #subnet_m5='/30'

# LOGICAL EGRESS/INGRESS (ACL) designations
# Designate internet facing subnets, (wan/dmz), which will set
# 'MapPublicIpOnLaunch' for the # physical subnets which are generated for
# the this logical network.  Value must be one of the logical networks
# listed above, e.g. "subnet_wan".
# NOTE: currently, only one logical network is allowed to be internet facing,
# because NAT egress for hosts must relay through one network.
inet_facing="subnet_wan"
# Designate subnets which cannot reach the public internet, (egress/outbound
# traffic restricted).  Value must be one or more of the logical networks
# listed above, e.g. "subnet_data" or "subnet_data subnet_core".
# At the time VIC was written, all hosts in our network required interent
# access to operate, in which case this may be an empty list.
# NOTE: as many logical networks as necessary can be designated 'internal_only'.
internal_only="subnet_data subnet_plumbing"
# All subnets above which are not listed in 'internal_only' or 'inet_facing'
# are placed in a 'defaullt' designation which:
#   - can reach, and can be reached by, any host inside our vic
#   - can reach the internet
#   - nothing from the internet can reach these hosts.

# SUBNET defaults:
# used for gateway/router IP's, VPN interfaces, and redundancy, first block,
default_routing_block='/29'
# Counting from first usable address in block, or, specific IP from our default_routing_block,
default_routing_gateway='1'
# used for DHCP, DNS, and the like, second block,
default_net_plumbing='/29'

